# OpilioLabs

./: README.md
ClientProvided/: syndii Website Brief v2.docx
DesignFiles/: readme.txt
SourceCode/SyndiiWWW/: SyndiiWWW.sln
SourceCode/SyndiiWWW/SyndiiWWW/: Program.cs  Startup.cs
SourceCode/SyndiiWWW/SyndiiWWW/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SourceCode/SyndiiWWW/SyndiiWWW/Properties/: launchSettings.json
SourceCode/SyndiiWWWMVC/: Program.cs  Startup.cs  SyndiiWWWMVC.csproj  SyndiiWWWMVC.sln  appsettings.json
SourceCode/SyndiiWWWMVC/Controllers/: HomeController.cs  SubscribersController.cs
SourceCode/SyndiiWWWMVC/Data/: DbInitializer.cs  SubscribersContext.cs
SourceCode/SyndiiWWWMVC/Models/: EmailSettings.cs  ErrorViewModel.cs  Subscribers.cs
SourceCode/SyndiiWWWMVC/Project/: PaginatedList.cs
SourceCode/SyndiiWWWMVC/Properties/: launchSettings.json
SourceCode/SyndiiWWWMVC/Views/: _ViewImports.cshtml
SourceCode/SyndiiWWWMVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
SourceCode/SyndiiWWWMVC/Views/Shared/: _LayoutMain.cshtml
SourceCode/SyndiiWWWMVC/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Resubscribe.cshtml  Subscribe.cshtml  ThankYou.cshtml  Unsubscribe.cshtml
SourceCode/SyndiiWWWMVC/wwwroot/css/: site.css
