<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\elliott-temp.jpg" />
    <None Include="wwwroot\images\faucet.jpg" />
    <None Include="wwwroot\images\icons\gear.png" />
    <None Include="wwwroot\images\icons\plug.png" />
    <None Include="wwwroot\images\icons\temperature.png" />
    <None Include="wwwroot\images\icons\water.png" />
    <None Include="wwwroot\images\icons\wifi.png" />
    <None Include="wwwroot\images\kitchen.jpg" />
    <None Include="wwwroot\images\partners\partner_durhamcollege.png" />
    <None Include="wwwroot\images\partners\partner_georgian.png" />
    <None Include="wwwroot\images\partners\partner_nrc.png" />
    <None Include="wwwroot\images\partners\partner_oce.png" />
    <None Include="wwwroot\images\partners\partner_seneca.png" />
    <None Include="wwwroot\images\partners\partner_spark.png" />
    <None Include="wwwroot\images\partners\partner_uoit.png" />
    <None Include="wwwroot\images\partners\partner_venturelab.png" />
    <None Include="wwwroot\images\syndii-logo.png" />
    <None Include="wwwroot\images\syndii-tagline.png" />
  </ItemGroup>

</Project>
